language: r
cache: packages

r:
  - oldrel
  - release
  - devel

services:
  - docker

r_github_packages:
  - jimhester/covr

before_install:
  - R CMD build .
  - docker build --build-arg GITHUB_PAT=${GITHUB_PAT} -t hnskde/qmongr .
  - rm qmongr_*.tar.gz
  - docker run -d -p 127.0.0.1:3838:3838 --name qmongr hnskde/qmongr

before_cache: Rscript -e 'remotes::install_cran("pkgdown")'
deploy:
  # our site to gh_pages
  - provider: script
    script: Rscript -e 'pkgdown::deploy_site_github()'
    cleanup: false
    on:
      branch: travis_reboot
      condition: "$AFTER_JOBS = true"
  # our image to dockerhub
  - provider: script
    script: docker_push
    on:
      branch: master
      condition: "$AFTER_JOBS = true"

after_success:
  - Rscript -e 'covr::codecov()'

